{
	"chat.type.text": "%s §7» §7%s",
  "multiplayer.player.joined": "§8[§a+§8] %s §aconnected",
  "multiplayer.player.joined.renamed": "§8[§a+§8] %s §7(formerly known as %s) §aconnected",
  "multiplayer.player.left": "§8[§c-§8] %s §cdisconnected",

  "death.fell.accident.ladder": "§c☠ %1$s §7fell off a ladder",
  "death.fell.accident.vines": "§c☠ %1$s §7fell off some vines",
  "death.fell.accident.weeping_vines": "§c☠ %1$s §7fell off some weeping vines",
  "death.fell.accident.twisting_vines": "§c☠ %1$s §7fell off some twisting vines",
  "death.fell.accident.scaffolding": "§c☠ %1$s §7fell off scaffolding",
  "death.fell.accident.other_climbable": "§c☠ %1$s §7fell while climbing",
  "death.fell.accident.generic": "§c☠ %1$s §7fell from a high place",
  "death.fell.killer": "§c☠ %1$s §7was doomed to fall",
  "death.fell.assist": "§c☠ %1$s §7was doomed to fall by %2$s",
  "death.fell.assist.item": "§c☠ %1$s §7was doomed to fall by %2$s using %3$s",
  "death.fell.finish": "§c☠ %1$s §7fell too far and was finished by %2$s",
  "death.fell.finish.item": "§c☠ %1$s §7fell too far and was finished by %2$s using %3$s",
  "death.attack.lightningBolt": "§c☠ %1$s §7was struck by lightning",
  "death.attack.lightningBolt.player": "§c☠ %1$s §7was struck by lightning whilst fighting %2$s",
  "death.attack.inFire": "§c☠ %1$s §7went up in flames",
  "death.attack.inFire.player": "§c☠ %1$s §7walked into fire whilst fighting %2$s",
  "death.attack.onFire": "§c☠ %1$s §7burned to death",
  "death.attack.onFire.player": "§c☠ %1$s §7was burnt to a crisp whilst fighting %2$s",
  "death.attack.lava": "§c☠ %1$s §7tried to swim in lava",
  "death.attack.lava.player": "§c☠ %1$s §7tried to swim in lava to escape %2$s",
  "death.attack.hotFloor": "§c☠ %1$s §7discovered the floor was lava",
  "death.attack.hotFloor.player": "§c☠ %1$s §7walked into danger zone due to %2$s",
  "death.attack.inWall": "§c☠ %1$s §7suffocated in a wall",
  "death.attack.inWall.player": "§c☠ %1$s §7suffocated in a wall whilst fighting %2$s",
  "death.attack.cramming": "§c☠ %1$s §7was squished too much",
  "death.attack.cramming.player": "§c☠ %1$s §7was squashed by %2$s",
  "death.attack.drown": "§c☠ %1$s §7drowned",
  "death.attack.drown.player": "§c☠ %1$s §7drowned whilst trying to escape %2$s",
  "death.attack.starve": "§c☠ %1$s §7starved to death",
  "death.attack.starve.player": "§c☠ %1$s §7starved to death whilst fighting %2$s",
  "death.attack.cactus": "§c☠ %1$s §7was pricked to death",
  "death.attack.cactus.player": "§c☠ %1$s §7walked into a cactus whilst trying to escape %2$s",
  "death.attack.generic": "§c☠ %1$s §7died",
  "death.attack.generic.player": "§c☠ %1$s §7died because of %2$s",
  "death.attack.explosion": "§c☠ %1$s §7blew up",
  "death.attack.explosion.player": "§c☠ %1$s §7was blown up by %2$s",
  "death.attack.explosion.player.item": "§c☠ %1$s §7was blown up by %2$s using %3$s",
  "death.attack.magic": "§c☠ %1$s §7was killed by magic",
  "death.attack.magic.player": "§c☠ %1$s §7was killed by magic whilst trying to escape %2$s",
  "death.attack.even_more_magic": "§c☠ %1$s §7was killed by even more magic",
  "death.attack.message_too_long": "§c☠ Actually, message was too long to deliver fully. Sorry! Here's stripped version: %s",
  "death.attack.wither": "§c☠ %1$s §7withered away",
  "death.attack.wither.player": "§c☠ %1$s §7withered away whilst fighting %2$s",
  "death.attack.witherSkull": "§c☠ %1$s §7was shot by a skull from %2$s",
  "death.attack.anvil": "§c☠ %1$s §7was squashed by a falling anvil",
  "death.attack.anvil.player": "§c☠ %1$s §7was squashed by a falling anvil whilst fighting %2$s",
  "death.attack.fallingBlock": "§c☠ %1$s §7was squashed by a falling block",
  "death.attack.fallingBlock.player": "§c☠ %1$s §7was squashed by a falling block whilst fighting %2$s",
  "death.attack.stalagmite": "§c☠ %1$s §7was impaled on a stalagmite",
  "death.attack.stalagmite.player": "§c☠ %1$s §7was impaled on a stalagmite whilst fighting %2$s",
  "death.attack.fallingStalactite": "§c☠ %1$s §7was skewered by a falling stalactite",
  "death.attack.fallingStalactite.player": "§c☠ %1$s §7was skewered by a falling stalactite whilst fighting %2$s",
  "death.attack.mob": "§c☠ %1$s §7was slain by %2$s",
  "death.attack.mob.item": "§c☠ %1$s §7was slain by %2$s using %3$s",
  "death.attack.player": "§c☠ %1$s §7was slain by %2$s",
  "death.attack.player.item": "§c☠ %1$s §7was slain by %2$s using %3$s",
  "death.attack.arrow": "§c☠ %1$s §7was shot by %2$s",
  "death.attack.arrow.item": "§c☠ %1$s §7was shot by %2$s using %3$s",
  "death.attack.fireball": "§c☠ %1$s §7was fireballed by %2$s",
  "death.attack.fireball.item": "§c☠ %1$s §7was fireballed by %2$s using %3$s",
  "death.attack.thrown": "§c☠ %1$s §7was pummeled by %2$s",
  "death.attack.thrown.item": "§c☠ %1$s §7was pummeled by %2$s using %3$s",
  "death.attack.indirectMagic": "§c☠ %1$s §7was killed by %2$s using magic",
  "death.attack.indirectMagic.item": "§c☠ %1$s §7was killed by %2$s using %3$s",
  "death.attack.thorns": "§c☠ %1$s §7was killed trying to hurt %2$s",
  "death.attack.thorns.item": "§c☠ %1$s §7was killed by %3$s trying to hurt %2$s",
  "death.attack.trident": "§c☠ %1$s §7was impaled by %2$s",
  "death.attack.trident.item": "§c☠ %1$s §7was impaled by %2$s with %3$s",
  "death.attack.fall": "§c☠ %1$s §7hit the ground too hard",
  "death.attack.fall.player": "§c☠ %1$s §7hit the ground too hard whilst trying to escape %2$s",
  "death.attack.outOfWorld": "§c☠ %1$s §7fell out of the world",
  "death.attack.outOfWorld.player": "§c☠ %1$s §7didn't want to live in the same world as %2$s",
  "death.attack.dragonBreath": "§c☠ %1$s §7was roasted in dragon breath",
  "death.attack.dragonBreath.player": "§c☠ %1$s §7was roasted in dragon breath by %2$s",
  "death.attack.flyIntoWall": "§c☠ %1$s §7experienced kinetic energy",
  "death.attack.flyIntoWall.player": "§c☠ %1$s §7experienced kinetic energy whilst trying to escape %2$s",
  "death.attack.fireworks": "§c☠ %1$s §7went off with a bang",
  "death.attack.fireworks.player": "§c☠ %1$s §7went off with a bang whilst fighting %2$s",
  "death.attack.fireworks.item": "§c☠ %1$s §7went off with a bang due to a firework fired from %3$s by %2$s",
  "death.attack.badRespawnPoint.message": "§c☠ %1$s §7was killed by %2$s",
  "death.attack.badRespawnPoint.link": "§c☠ Intentional Game Design",
  "death.attack.sweetBerryBush": "§c☠ %1$s §7was poked to death by a sweet berry bush",
  "death.attack.sweetBerryBush.player": "§c☠ %1$s §7was poked to death by a sweet berry bush whilst trying to escape %2$s",
  "death.attack.sting": "§c☠ %1$s §7was stung to death",
  "death.attack.sting.player": "§c☠ %1$s §7was stung to death by %2$s",
  "death.attack.freeze": "§c☠ %1$s §7froze to death",
  "death.attack.freeze.player": "§c☠ %1$s §7was frozen to death by %2$s"
}
